# weather-app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle  weather_app_store.jks
app/: build.gradle  google-services.json
app/.apk/release/: output-metadata.json
app/.apk/release/baselineProfiles/0/: app-release.dm
app/.apk/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/plumsoftware/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/weatherapp/activities/about/: AboutActivity.java
app/src/main/java/ru/plumsoftware/weatherapp/activities/locations/: LocationActivity.java  LocationActivityFirstTime.java
app/src/main/java/ru/plumsoftware/weatherapp/activities/main/: MainActivity.java
app/src/main/java/ru/plumsoftware/weatherapp/activities/radar/: RadarActivity.java
app/src/main/java/ru/plumsoftware/weatherapp/activities/settings/: SettingsActivity.java
app/src/main/java/ru/plumsoftware/weatherapp/adapters/: AirQualityAdapter.java  AlertAdapter.java  DailyWeatherForecastAdapter.java  DataAdapter.java  DayAdapter.java  LocationAdapter.java  ThemeAdapter.java  WeatherForecastAdapter.java
app/src/main/java/ru/plumsoftware/weatherapp/api/: ApiDailyInterface.java  ApiInterface.java  ApiMapInterface.java
app/src/main/java/ru/plumsoftware/weatherapp/data/: Settings.java  UserLocation.java  WeatherManager.java
app/src/main/java/ru/plumsoftware/weatherapp/database/: LocationDataBase.java  LocationDataBaseEntry.java
app/src/main/java/ru/plumsoftware/weatherapp/dialogs/: MyBottomSheetDialog.java  ProgressDialog.java
app/src/main/java/ru/plumsoftware/weatherapp/items/: AirQualityData.java  Data.java
app/src/main/java/ru/plumsoftware/weatherapp/links/: ApiData.java  Link.java
app/src/main/java/ru/plumsoftware/weatherapp/services/: MyFirebaseMessagingService.java  MyService.java  NotificationReceiver.java  WeatherService.java
app/src/main/java/ru/plumsoftware/weatherapp/weatherdata/air_polutaon/: AirQualityResponse.kt  Coord.kt
app/src/main/java/ru/plumsoftware/weatherapp/weatherdata/current/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ru/plumsoftware/weatherapp/weatherdata/forecast/: AirQuality.java  Alert.java  Alerts.java  Astro.java  Condition.java  Condition__1.java  Condition__2.java  Current.java  Day.java  Forecast.java  ForecastWeather.java  Forecastday.java  Hour.java  Location.java
app/src/main/java/ru/plumsoftware/weatherapp/weatherdata/forecast_owm/: City.kt  Coord.kt  MainWeatherResponse.kt  Rain.kt  WeatherItem.kt
app/src/main/java/ru/plumsoftware/weatherapp/widgets/: SimpleDarkWidget.java  SimpleWhiteWidget.java
app/src/main/kotlin/ru/plumsoftware/weatherapp/model/: AdsConfig.kt
app/src/main/res/anim/: sun_rotation.xml
app/src/main/res/drawable/: app_dark_widget_background.xml  app_widget_background.xml  button_back.xml  fetch_location_back.xml  ic_baseline_cloud_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24_light.xml  ic_launcher_background.xml  ic_location_black.xml  ic_rain.xml  ic_refresh.xml  ic_refresh_black.xml  ic_round_add.xml  ic_round_arrow_back.xml  ic_round_my_location.xml  ic_round_search.xml  ic_sun.xml  ic_wb_sunny.xml  ic_widget_location.xml  menu_background_gradient.xml  menu_divider.xml  rainy_fill1_wght400_grad0_opsz48.xml  ray_rotation.xml  settings_bacground.xml  weather_snowy_fill1_wght400_grad0_opsz48.xml  windy.xml
app/src/main/res/drawable-night/: menu_background_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_location.xml  activity_location_first_time.xml  activity_main.xml  activity_radar.xml  activity_settings.xml  air_quality_layout.xml  alert_item.xml  bottom_sheet_layout.xml  daily_forecast.xml  data_layout.xml  day_item.xml  history_item.xml  hourly_item.xml  item_theme.xml  location_item.xml  progress_dialog.xml  simple_app_widget.xml  simple_dark_widget.xml  simple_white_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: simple_dark_widget_info.xml  simple_white_widget_info.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/ru/plumsoftware/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
