plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'ru.plumsoftware.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.plumsoftware.weatherapp"
        minSdk 24
        targetSdk 33
        versionCode 12
        versionName "1.2.4 - Daily forecast"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.android.gms:play-services-measurement-api:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Graphs
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Animations
    implementation 'io.noties:tumbleweed-android:2.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //JavaX
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Yandex
    implementation 'com.yandex.android:mobileads:5.8.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.16.2.0'
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.16.2.0'
}