<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:title="КАРТА ТЕМПЕРАТУРЫ"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:title="НАСТРОЙКИ"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/locations"
        android:title="МЕСТОПОЛОЖЕНИЯ"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about"
        android:title="О ПРОГРАММЕ"
        app:showAsAction="ifRoom" />
</menu>