<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background_gradient"
    android:orientation="vertical"
    tools:context=".activities.about.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/button_back"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_round_arrow_back" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            android:text="Информация о приложении"
            android:textColor="?attr/colorText"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewConfig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="14dp"
        android:textAlignment="textStart"
        android:textColor="?attr/colorText"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />
</LinearLayout>